{
  "name": "new-gatsby-post-cli",
  "version": "1.0.0",
  "description": "An interactive CLI to scaffold out a new Gatsby post",
  "license": "MIT",
  "repository": "https://github.com/luftywiranda13/new-gatsby-post-cli",
  "author": {
    "name": "Lufty Wiranda",
    "email": "lufty.wiranda@gmail.com",
    "url": "https://www.luftywiranda.com"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "precommit": "remove-lockfiles && xo --fix && lint-staged",
    "test": "xo && jest"
  },
  "bin": {
    "new-gatsby-post": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "dateformat": "^3.0.2",
    "inquirer": "^4.0.1",
    "log-symbols": "^2.1.0",
    "new-gatsby-post": "^1.0.1"
  },
  "devDependencies": {
    "dedent": "^0.7.0",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.14.3",
    "inquirer-test": "^2.0.1",
    "jest": "^22.0.4",
    "lint-staged": "^6.0.0",
    "mz": "^2.7.0",
    "prettier": "^1.9.2",
    "remove-lockfiles": "^1.4.2",
    "xo": "^0.18.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "xo": {
    "extends": "prettier",
    "envs": [
      "jest"
    ]
  },
  "keywords": [
    "gatsby",
    "scaffold",
    "react",
    "blog",
    "template",
    "structure",
    "workflow",
    "create",
    "cli"
  ]
}
